ComplianceClassifier.Infrastructure/obj/ComplianceClassifier.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Infrastructure\\ComplianceClassifier.Infrastructure.csproj": {}
  },
  "projects": {
    "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Application\\ComplianceClassifier.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Application\\ComplianceClassifier.Application.csproj",
        "projectName": "ComplianceClassifier.Application",
        "projectPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Application\\ComplianceClassifier.Application.csproj",
        "packagesPath": "C:\\Users\\rtmpa\\.nuget\\packages\\",
        "outputPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rtmpa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj": {
                "projectPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.120\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj",
        "projectName": "ComplianceClassifier.Domain",
        "projectPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj",
        "packagesPath": "C:\\Users\\rtmpa\\.nuget\\packages\\",
        "outputPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rtmpa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.120\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Infrastructure\\ComplianceClassifier.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Infrastructure\\ComplianceClassifier.Infrastructure.csproj",
        "projectName": "ComplianceClassifier.Infrastructure",
        "projectPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Infrastructure\\ComplianceClassifier.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\rtmpa\\.nuget\\packages\\",
        "outputPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rtmpa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Application\\ComplianceClassifier.Application.csproj": {
                "projectPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Application\\ComplianceClassifier.Application.csproj"
              },
              "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj": {
                "projectPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "PdfPig": {
              "target": "Package",
              "version": "[0.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.120\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ComplianceClassifier.Infrastructure/obj/ComplianceClassifier.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Infrastructure\\ComplianceClassifier.Infrastructure.csproj": {}
  },
  "projects": {
    "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Application\\ComplianceClassifier.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Application\\ComplianceClassifier.Application.csproj",
        "projectName": "ComplianceClassifier.Application",
        "projectPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Application\\ComplianceClassifier.Application.csproj",
        "packagesPath": "C:\\Users\\rtmpa\\.nuget\\packages\\",
        "outputPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rtmpa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj": {
                "projectPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.120\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj",
        "projectName": "ComplianceClassifier.Domain",
        "projectPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj",
        "packagesPath": "C:\\Users\\rtmpa\\.nuget\\packages\\",
        "outputPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rtmpa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.120\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Infrastructure\\ComplianceClassifier.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Infrastructure\\ComplianceClassifier.Infrastructure.csproj",
        "projectName": "ComplianceClassifier.Infrastructure",
        "projectPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Infrastructure\\ComplianceClassifier.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\rtmpa\\.nuget\\packages\\",
        "outputPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rtmpa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Application\\ComplianceClassifier.Application.csproj": {
                "projectPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Application\\ComplianceClassifier.Application.csproj"
              },
              "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj": {
                "projectPath": "G:\\DEVELOPMENT\\FALCON_LOCAL\\compliance-classifier\\ComplianceClassifier.Domain\\ComplianceClassifier.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "DotNetEnv": {
              "target": "Package",
              "version": "[2.5.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "PdfPig": {
              "target": "Package",
              "version": "[0.1.8, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.120\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ComplianceClassifier.Infrastructure/obj/ComplianceClassifier.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -161,11 +161,51 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
             "DocumentFormat.OpenXml": {
               "target": "Package",
               "version": "[3.0.1, )"
             },
+            "DotNetEnv": {
+              "target": "Package",
+              "version": "[2.5.0, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[7.0.16, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.16, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.16, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.16, )"
+            },
             "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[9.0.4, )"
+            },
+            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
+              "target": "Package",
+              "version": "[9.0.4, )"
+            },
+            "Microsoft.Extensions.Configuration.FileExtensions": {
+              "target": "Package",
+              "version": "[9.0.4, )"
+            },
+            "Microsoft.Extensions.Configuration.Json": {
               "target": "Package",
               "version": "[9.0.4, )"
             },
@@ -177,9 +217,21 @@
               "target": "Package",
               "version": "[9.0.4, )"
             },
+            "Microsoft.Extensions.Options": {
+              "target": "Package",
+              "version": "[9.0.4, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[7.0.11, )"
+            },
             "PdfPig": {
               "target": "Package",
               "version": "[0.1.8, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[7.0.3, )"
             }
           },
           "imports": [
